[GLOBAL]        
Conventions = CF-1.6 
Metadata_Conventions = Unidata Dataset Discovery v1.0 
standard_name_vocabulary = "CF Standard Name Table (Version 21, 22 March 2013)"
project = "Global Space-based Inter-Calibration System <http://gsics.wmo.int>"
title = DUMMY
summary = "Coefficients of the GSICS Correction for the infrared channels of a GEOstationary imager using a LEO hyperspectral reference instrument"
keywords = DUMMY
references = "CMA GSICS Product documentation, "
institution = "National Satellite meteorological Center(NSMC), CMA"
license = "Information delivered as a GSICS product is generated in accordance with the GSICS principles and practices. GSICS products are public and may be used and redistributed freely. Any publication using GSICS products should acknowledge both GSICS and the relevant data creator organization. Neither the data creator, nor the data publisher, nor any of their employees or contractors, makes any warranty, express or implied, including warranties of merchantability and fitness for a particular purpose, or assumes any legal liability for the accuracy, completeness, or usefulness, of this information."
naming_authority = cn.gov.cma.nsmc.gsics
creator_name = "CMA/NSMC for Satellite Applications and Research GPRC"
creator_email = xuna@cma.gov.cn
creator_url = http://www.gsics.nsmc.cma.gov.cn 
wmo_data_category = 30
wmo_international_data_subcategory = 5 
local_data_subcategory = 1 
geospatial_lat_min = -30.0
geospatial_lat_max = 30.0
geospatial_lon_min = 75.0
geospatial_lon_max = 160.0
geospatial_lat_units = degrees_north 
geospatial_lon_units = degrees_east 
# 'demonstration', 'preoperational', 'operational'
processing_level = demonstration/v1.0.0
monitored_instrument = DUMMY
reference_instrument = DUMMY
date_created = DUMMY
date_modified = DUMMY
history = DUMMY
id = DUMMY
time_coverage_start = DUMMY
time_coverage_end = DUMMY

planck_function_constant_c1 = 1.19104E-5 
planck_function_constant_c1_unit = mW(cm^-1)^-4 m^-2 sr^-1 
planck_function_constant_c2 = 1.43877 
planck_function_constant_c2_unit = K cm

# Option 1
radiance_to_brightness_conversion_formula = "tb = beta + alpha * ((c2*wnc) / ln(1. + (c1*wnc^3)/radiance))"
brightness_to_radiance_conversion_formula = "radiance = (c1 * wnc^3) / (EXP(c2 * wnc / ((tb-beta)/alpha)) - 1.)"

[FY3C+VIRR]
_name = FY3C+VIRR
_chan = 3           # band numbers
_chanlist = 3,4,5   # band
_chan_strlen = 3    # band name length
_lut_row = 201      # lut 150 ~ 350
_ndays = 5          # n days before
_change=,
  [[wnc]]
    wnc = 2660.5913, 918.5948, 836.53625
    _fmt = "f4"
    _dims = chan,
    units = "cm^-1"
    long_name = "channel central frequency of channel as wavenumber"
  [[channel_name]]
    _fmt = "S1"
    _dims = chan, chan_strlen
    channel_name = CH3,CH4,CH5
    long_name = "%(_name)s Channel Name"
  [[central_wavelength]]
    _fmt = "f4"
    _dims = chan,
    units = "m"
    long_name = "%(_name)s Wavelength of Channel Centre"
  [[date]]
    _fmt = "f8"
    _dims = date, validity
    units = "seconds since 1970-01-01T00:00:00Z"
    long_name = "date of evaluation"
    calendar = "gregorian"
    standard_name = "time"
  [[validity_period]]
    _fmt = "f8"
    _dims = date,validity
    units = "seconds since 1970-01-01T00:00:00Z"
    long_name = "correction validity period"
    calendar = "gregorian"
    standard_name = "time"
  [[Rad_corrct_slope]]
    _fmt = "f4"
    _dims = date, chan
    units = 1
    long_name = "Radiance Correction Regression Slope"
    valid_min = -2.0
    valid_max = 2.0
  [[slope_se]]
    _fmt = "f4"
    _dims = date, chan
    units = 1
    long_name = "Standard Error of Regression Slope"
    valid_min = -2.0
    valid_max = 2.0
  [[Rad_corrct_offset]]
    _fmt = "f4"
    _dims = date, chan
    units = "mW m-2 sr-1(cm-1)-1"   # zt modif: from 'K' 
    long_name = "Radiance Correction Regression Offset"
    valid_min = -200.0
    valid_max = 200.0 
  [[offset_se]]
    _fmt = "f4"
    _dims = date, chan
    units = "mW m-2 sr-1(cm-1)-1"
    long_name = "Standard Error of Regression Offset"
    valid_min = -200.0
    valid_max = 200.0
  [[covariance]]
    _fmt = "f4"
    _dims = date, chan
    units = "mW m-2 sr-1(cm-1)-1"
    long_name = "Regression Coefficients Covariance"
    valid_min = -200.0
    valid_max = 200.0
  [[std_scene_tb]]
    std_scene_tb = 250., 250., 250.
    _fmt = "f4"
    _dims = chan,
    units = "K"
    long_name = "Brightness Temperature of Standard Scene"
    valid_min = 230.0
    valid_max = 290.0
  [[std_scene_tb_bias]]
    _fmt = "f4"
    _dims = date, chan
    units = "K"
    long_name = "Brightness Temperature Bias for Standard Scene"
    valid_min = -10.0
    valid_max = 10.0
  [[std_scene_tb_bias_se]]
    _fmt = "f4"
    _dims = date, chan
    units = "K"
    long_name = "Standard Error of Brightness Temperature Bias for Standard Scene"
    valid_min = -10.0
    valid_max = 10.0
  [[number_of_collocations]]
    _fmt = "i4"
    _dims = date, chan
    units = "1"
    long_name = "Number of collocations used to calculate correction"
    valid_min = 1
    valid_max = 2147483647
  [[beta]]
    _fmt = "f4"
    _dims = chan,
    beta = 1.9782995, 0.4488862, 0.4118457
    units = "K"
    long_name = "radiance to brightness temperature conversion coefficient offset"
  [[alpha]]
    _fmt = "f4"
    _dims = chan,
    alpha = 0.9875478, 0.9976001, 0.997719
    units = "1"
    long_name = "radiance to brightness temperature conversion coefficient slope"
  [[TBB_Corrct_LUT]]
    _fmt = "f4"
    _dims = lut_row, chan+1
    units = "K"
    long_name = "Look up table for TBB correction"
  [[CAL_slope]]
    _fmt = "f4"
    _dims = date, chan
    units = 1
    long_name = "Radiometric Calibration Regression Slope"
  [[CAL_offset]]
    _fmt = "f4"
    _dims = date, chan
    units = "mW m-2 sr-1(cm-1)-1"
    long_name = "Radiometric Calibration Regression Offset"
  [[Nonlinear_coefficient]]
    _fmt = "f4"
    _dims = chan,k3
    long_name = "Radiometric calibration nonlinear regression coefficient"
    Nonlinear_coefficient=0.004580613,-0.0168072,0.005486836,0.6328308,-0.0208296,1.1759476E-4,-0.2283589,0.006461615,-3.264839E-5

[FY3D+MERSI]
_name = FY3D+MERSI
_chan = 6           # band numbers
_chanlist = 20, 21, 22, 23, 24, 25   # band
_chan_strlen = 4    # band name length
_lut_row = 241      # lut 150 ~ 350
_ndays = 7          # n days before
_change=,
  [[wnc]]
    wnc = 2634.359, 2471.654, 1382.621, 1168.182, 933.364, 836.941
    _fmt = "f4"
    _dims = chan,
    units = "cm^-1"
    long_name = "channel central frequency of channel as wavenumber"
  [[channel_name]]
    _fmt = "S1"
    _dims = chan, chan_strlen
    channel_name = CH20, CH21, CH22, CH23, CH24, CH25
    long_name = "%(_name)s Channel Name"
  [[central_wavelength]]
    _fmt = "f4"
    _dims = chan,
    units = "m"
    long_name = "%(_name)s Wavelength of Channel Centre"
  [[date]]
    _fmt = "f8"
    _dims = date, validity
    units = "seconds since 1970-01-01T00:00:00Z"
    long_name = "date of evaluation"
    calendar = "gregorian"
    standard_name = "time"
  [[validity_period]]
    _fmt = "f8"
    _dims = date,validity
    units = "seconds since 1970-01-01T00:00:00Z"
    long_name = "correction validity period"
    calendar = "gregorian"
    standard_name = "time"
  [[Rad_corrct_slope]]
    _fmt = "f4"
    _dims = date, chan
    units = 1
    long_name = "Radiance Correction Regression Slope"
    valid_min = -2.0
    valid_max = 2.0
  [[slope_se]]
    _fmt = "f4"
    _dims = date, chan
    units = 1
    long_name = "Standard Error of Regression Slope"
    valid_min = -2.0
    valid_max = 2.0
  [[Rad_corrct_offset]]
    _fmt = "f4"
    _dims = date, chan
    units = "mW m-2 sr-1(cm-1)-1"   # zt modif: from 'K'
    long_name = "Radiance Correction Regression Offset"
    valid_min = -200.0
    valid_max = 200.0
  [[offset_se]]
    _fmt = "f4"
    _dims = date, chan
    units = "mW m-2 sr-1(cm-1)-1"
    long_name = "Standard Error of Regression Offset"
    valid_min = -200.0
    valid_max = 200.0
  [[covariance]]
    _fmt = "f4"
    _dims = date, chan
    units = "mW m-2 sr-1(cm-1)-1"
    long_name = "Regression Coefficients Covariance"
    valid_min = -200.0
    valid_max = 200.0
  [[std_scene_tb]]
    std_scene_tb = 250., 250., 250., 250., 250., 250.
    _fmt = "f4"
    _dims = chan,
    units = "K"
    long_name = "Brightness Temperature of Standard Scene"
    valid_min = 230.0
    valid_max = 290.0
  [[std_scene_tb_bias]]
    _fmt = "f4"
    _dims = date, chan
    units = "K"
    long_name = "Brightness Temperature Bias for Standard Scene"
    valid_min = -10.0
    valid_max = 10.0
  [[std_scene_tb_bias_se]]
    _fmt = "f4"
    _dims = date, chan
    units = "K"
    long_name = "Standard Error of Brightness Temperature Bias for Standard Scene"
    valid_min = -10.0
    valid_max = 10.0
  [[number_of_collocations]]
    _fmt = "i4"
    _dims = date, chan
    units = "1"
    long_name = "Number of collocations used to calculate correction"
    valid_min = 1
    valid_max = 2147483647
  [[beta]]
    _fmt = "f4"
    _dims = chan,
    beta = 1.9782995, 0.4488862, 0.4118457, 1.9782995, 0.4488862, 0.4118457
    units = "K"
    long_name = "radiance to brightness temperature conversion coefficient offset"
  [[alpha]]
    _fmt = "f4"
    _dims = chan,
    alpha = 0.9875478, 0.9976001, 0.997719, 0.9875478, 0.9976001, 0.997719
    units = "1"
    long_name = "radiance to brightness temperature conversion coefficient slope"
  [[TBB_Corrct_LUT]]
    _fmt = "f4"
    _dims = lut_row, chan+1
    units = "K"
    long_name = "Look up table for TBB correction"
  [[CAL_slope]]
    _fmt = "f4"
    _dims = date, chan
    units = 1
    long_name = "Radiometric Calibration Regression Slope"
  [[CAL_offset]]
    _fmt = "f4"
    _dims = date, chan
    units = "mW m-2 sr-1(cm-1)-1"
    long_name = "Radiometric Calibration Regression Offset"
  [[Nonlinear_coefficient]]
    _fmt = "f4"
    _dims = chan,k3
    long_name = "Radiometric calibration nonlinear regression coefficient"
    Nonlinear_coefficient=0.004580613,-0.0168072,0.005486836,0.6328308,-0.0208296,1.1759476E-4,-0.2283589,0.006461615,-3.264839E-5,0.004580613,-0.0168072,0.005486836,0.6328308,-0.0208296,1.1759476E-4,-0.2283589,0.006461615,-3.264839E-5
